# This was created by Vik Bajaj <vbajaj@sas.upenn.edu> with help
# from various members of the nmap-hackers list.  
# To join nmap-hackers send mail to nmap-hackers-subscribe@insecure.org
# Nmap is available from http://www.insecure.org/nmap/
# All the rpc services we could find as of Feb22, 1999
# Tweaked a bit by Fyodor <fyodor@dhp.com>

3270_mapper          100013 
NETlicense           100062 
activity             100109 na.activity	# SunNet Manager
admind               100087 
alis                 100018 
amd                  300019 amq
arserverd            390600 arserverd               # Remedy AR System daemons
arservtcd            390604 arservtcd
aseagent             395176 aseagent
asedirector          395175 asedirector
asehsm               395177 asehsm
aselogger            395179 aselogger
autofsd              100099 autofsd
bootparamd           100026 bootparam
bssd                 300433 bss
bugtraqd             100071 
bwnfsd            545580417 
cachefsd             100235 
cfsd              824395111 
cfsd             1092830567 
cluinfod             300527 # cluster information server
cmsd                 100068 dtcalendar
cnxagentd            300484 # cluster agent
cnxmond              300483 # cluster node monitor
database_svc         100016 
debug_svc            100066 dbsrv
diskinfo             100105 na.diskinfo             # SunNet Manager
dmispd               300598 
dmispd            805306368 
drdd                 300434 drd
etherif              100118 na.etherif
etherif2             100135 na.etherif2             # SunNet Manager
etherstatd           100010 etherstat
event                100101 na.event	# SunNet Manager
exportmap            200023 
fypxfrd           600100069 freebsd-ypxfrd
hostif               100117 na.hostif
hostmem              100112 na.hostmem
hostmem2             100136 na.hostmem2             # SunNet Manager
hostperf             100107 na.hostperf
inetray           555555555 
inetray           555555556 
inetray           555555557 
inetray           555555558 
inetray           555555559 
inetray           555555560 
inetray.start     555555554 
ioadmd               100055 rpc.ioadmd
iostat               100106 na.iostat
iostat2              100137 na.iostat2              # SunNet Manager
ippath               100119 na.ippath               # SunNet Manager
iproutes             100120 na.iproutes
kcms                 100221 
kerbd                100078 
keyserv              100029 keyserver
layers               100121 na.layers
layers2              100131 na.layers2              # SunNet Manager
llockmgr             100020 
logger               100102 na.logger	# SunNet Manager
lpstat               100111 na.lpstat               # SunNet Manager
metad                100229 metad                   # rpc.metad
metamhd              100230 metamhd                 # rpc.metamhd
mountd               100005 mount showmount
nf_snmd              120126 # SunNet Manager
nf_snmd              120127 
nfs                  100003 nfsprog
nfs_acl              100227 
nis_cache            100301 
nis_callback         100302 
nisd                 100300 rpc.nisd
nisd_resolv          1073741824                     # chosen at run-time
nispasswd            100303 rpc.nispasswdd
nlockmgr             100021 
nsed                 100038 
nsemntd              100039 
ntserverd            390601 ntserverd
pcnfsd               150001 pcnfs
ping                 100115 na.ping
portmapper           100000 portmap sunrpc rpcbind
prestoctl            390100 # Prestoserve
prpasswd             300632 
rexd                 100017 rex
rje_mapper           100014 
rpcnfs               100116 na.rpcnfs
rquotad              100011 rquotaprog quota rquota
rstatd               100001 rstat rstat_svc rup perfmeter
rusersd              100002 rusers
sadmind              100232 
sample               100113 na.sample
sched                100019 
scopeux              805306352 # HP measureware scopeUX
seagent              20000777  # Memco/Platinum/CA SeOS security product
selection_svc        100015 selnsvc
sender               100139 cc_sender               # Cooperative Consoles
sgi.ha_ifa           391021 ha_ifa
sgi.ha_ifmx          391019 ha_ifmx
sgi.ha_orcl          391018 ha_orcl
sgi.ha_sybs          391020 ha_sybs
sgi_fam              391002 
sgi_ha_appmon        391015 ha_appmon sgi.ha_appmon
sgi_ha_hb            391013 ha_heartbeat ha_hbeat sgi.ha_hbeat
sgi_ha_nc            391014 ha_nc sgi.ha_nc
sgi_iphone           391010 
sgi_mediad           391017 mediad
sgi_mountd           391004 mount showmount
sgi_nfs              391007 
sgi_notepad          391003 notepad
sgi_pcsd             391006 pcsd
sgi_pod              391009 pod
sgi_reserved         391022 
sgi_reserved         391023 
sgi_reserved         391024 
sgi_reserved         391025 
sgi_reserved         391026 
sgi_reserved         391027 
sgi_reserved         391028 
sgi_reserved         391029 
sgi_reserved         391030 
sgi_reserved         391031 
sgi_reserved         391032 
sgi_reserved         391033 
sgi_reserved         391034 
sgi_reserved         391035 
sgi_reserved         391036 
sgi_reserved         391037 
sgi_reserved         391038 
sgi_reserved         391039 
sgi_reserved         391040 
sgi_reserved         391041 
sgi_reserved         391042 
sgi_reserved         391043 
sgi_reserved         391044 
sgi_reserved         391045 
sgi_reserved         391046 
sgi_reserved         391047 
sgi_reserved         391048 
sgi_reserved         391049 
sgi_reserved         391050 
sgi_reserved         391051 
sgi_reserved         391052 
sgi_reserved         391053 
sgi_reserved         391054 
sgi_reserved         391055 
sgi_reserved         391056 
sgi_reserved         391057 
sgi_reserved         391058 
sgi_reserved         391059 
sgi_reserved         391060 
sgi_reserved         391061 
sgi_reserved         391062 
sgi_reserved         391063 
sgi_rfind            391008 rfind
sgi_smtd             391005 smtd
sgi_snoopd           391000 snoopd snoop
sgi_testcd           391012 testcd
sgi_toolkitbus       391001 
sgi_videod           391011 
sgi_xfsmd            391016 
showfhd              100043 showfh
snmp                 100122 na.snmp snmp-cmc snmp-synoptics snmp-unisys snmp-utk
snmp-utk                  0 
snmpXdmid            100249 
snmpv2               100138 na.snmpv2               # SunNet Manager
sprayd               100012 spray
statmon              100023 
status               100024 
stdfm                300009 # Online help with
sunisamd             100065 
sunlink_mapper       100033 
sync                 100104 na.sync
tfsd                 100037 
traffic              100123 na.traffic
ttdbserverd          100083 ttdbserverd tooltack ttdbserver rpc.ttdbserverd
ttsession        1342177279 
ufsd                 100233 ufsd
walld                100008 rwall shutdown
x25                  100114 na.x25
x25.inr              100022 
ypbind               100007 
yppasswdd            100009 yppasswd
ypserv               100004 ypprog
ypupdated            100028 ypupdate
ypxfrd               100069 rpc.ypxfrd ypxfr
