FingerPrint  AIX 4.1
TSeq(Class=64K)
T1(DF=N&W=FFAF&ACK=S++&Flags=AS&Ops=M)
T2(Resp=N)
T3(Resp=N)
T4(DF=N&W=0&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint  AIX 4.1
T1(DF=N&W=3E43&ACK=S++&Flags=AS&Ops=MNWNNT)
T2(Resp=N)
T3(Resp=N)
T4(DF=N&W=4000&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint AIX 4.2
TSeq(Class=TR)
T1(DF=N&W=FFAF&ACK=S++&Flags=AS&Ops=M)
T2(Resp=N)
T3(Resp=N)
T4(DF=N&W=0&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint  AIX 4.x (where x > 1)
TSeq(Class=TR)
T1(DF=N&W=3F25&ACK=S++&Flags=AS&Ops=M)
T2(Resp=N)
T3(Resp=N)
T4(DF=N&W=4000&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint  Apple Computer LaserWriter 12/640 PS Printer
TSeq(Class=C&Val=C7001)
T1(DF=Y&W=111C&ACK=S++&Flags=AS&Ops=M)
T2(Resp=Y&DF=N&W=0&ACK=O&Flags=R&Ops=)
T3(Resp=Y&DF=Y&W=111C&ACK=S++&Flags=AS&Ops=M)
T4(DF=N&W=0&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=O&Flags=R&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=O&Flags=R&Ops=)

FingerPrint  BSDI BSD/OS 3.0
TSeq(Class=RI&gcd=<5)
T1(DF=Y&W=2017&ACK=S++&Flags=AS&Ops=MNWNNT)
T2(Resp=Y&DF=N&W=0&ACK=S&Flags=AR&Ops=)
T3(Resp=Y&DF=Y&W=2017&ACK=O&Flags=A&Ops=NNT)
T4(DF=N&W=0&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint  BSDI BSD/OS 2.1
TSeq(Class=RI&gcd=<5)
T1(DF=N&W=805C&ACK=S++&Flags=AS&Ops=MNWNNT)
T2(Resp=Y&DF=N&W=0&ACK=S&Flags=AR&Ops=)
T3(Resp=Y&DF=N&W=805C&ACK=O&Flags=A&Ops=NNT)
T4(DF=N&W=0&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint  Cisco 7513 Router
TSeq(Class=RI&gcd=<5&SI=<50000)
T1(DF=N&W=10C0&ACK=S++&Flags=AS&Ops=M)
T2(Resp=Y&DF=N&W=0&ACK=O&Flags=AR&Ops=)
T3(Resp=Y&DF=N&W=10C0&ACK=S++&Flags=AS&Ops=M)
T4(DF=N&W=0&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint  FreeBSD 2.2.6 - 2.2.7
TSeq(Class=RI&gcd=<5)
T1(DF=Y&W=403D&ACK=S++&Flags=AS&Ops=MNWNNT)
T2(Resp=N)
T3(Resp=Y&DF=Y&W=403D&ACK=S++&Flags=AS&Ops=MNWNNT)
T4(DF=N&W=4000&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint HP JetDirect Print Server
TSeq(Class=TD&gcd=1&SI=1)
T1(DF=N&W=16D0&ACK=S++&Flags=AS&Ops=M)
T2(Resp=N)
T3(Resp=Y&DF=N&W=16D0&ACK=S++&Flags=AS&Ops=M)
T4(DF=N&W=0&ACK=S&Flags=AR&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=S&Flags=AR&Ops=)
T7(Resp=N)

FingerPrint  HP-UX A.09.00 E 9000/817
TSeq(Class=64K)
T1(DF=N&W=2000&ACK=S++&Flags=AS&Ops=)
T2(Resp=N)
T3(Resp=Y&DF=N&W=2000&ACK=O&Flags=A&Ops=)
T4(DF=N&W=2000&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

# Note this machine seems to be crashed!
FingerPrint HP-UX B.10.01 A 9000/715
TSeq(Class=64K)
T1(DF=Y&W=8000&ACK=S++&Flags=AS&Ops=M)
T2(Resp=N)
T3(Resp=Y&DF=Y&W=8014&ACK=O&Flags=A&Ops=)
T4(DF=N&W=8000&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)

FingerPrint  IRIX 6.4
TSeq(Class=i800)
T1(DF=N&W=C000&ACK=S++&Flags=AS&Ops=MNWNNT)
T2(Resp=Y&DF=N&W=0&ACK=S&Flags=AR&Ops=)
T3(Resp=Y&DF=N&W=C000&ACK=O&Flags=A&Ops=NNT)
T4(DF=N&W=0&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint  Linux 2.0.30
TSeq(Class=TR)
T1(DF=N&W=7C00&ACK=S++&Flags=BAS&Ops=ME)
T2(Resp=N)
T3(Resp=Y&DF=N&W=7C00&ACK=S++&Flags=ASF&Ops=M)
T4(DF=N&W=0&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint  Linux 2.0.31-34
TSeq(Class=TR)
T1(DF=N&W=7FE0&ACK=S++&Flags=BAS&Ops=ME)
T2(Resp=N)
T3(Resp=Y&DF=N&W=7FE0&ACK=S++&Flags=ASF&Ops=M)
T4(DF=N&W=0&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

# On very rare cases, I get a T2 response back -- weird
FingerPrint  Linux 2.0.31-34 
TSeq(Class=TR)
T1(DF=N&W=7FE0&ACK=S++&Flags=BAS&Ops=ME)
T2(Resp=Y&DF=N&W=0&ACK=S&Flags=AR&Ops=)
T3(Resp=Y&DF=N&W=7FE0&ACK=S++&Flags=ASF&Ops=M)
T4(DF=N&W=0&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)


FingerPrint  Linux 2.0.35
TSeq(Class=TR)
T1(DF=N&W=7FE0&ACK=S++&Flags=AS&Ops=ME)
T2(Resp=N)
T3(Resp=Y&DF=N&W=7FE0&ACK=S++&Flags=ASF&Ops=M)
T4(DF=N&W=0&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint  Linux 2.1.122
TSeq(Class=RI&gcd=1&SI=>500000)
T1(DF=Y&W=7F53&ACK=S++&Flags=AS&Ops=MENNTNW)
T2(Resp=N)
T3(Resp=Y&DF=Y&W=7F53&ACK=S++&Flags=AS&Ops=MNNTNW)
T4(DF=N&W=0&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint NetBSD        # www.netbsd.org
TSeq(Class=RI&gcd=<5)
T1(DF=N&W=4000&ACK=S++&Flags=AS&Ops=MNWNNT)
T2(Resp=N)
T3(Resp=Y&DF=N&W=4000&ACK=S++&Flags=AS&Ops=MNWNNT)
T4(DF=N&W=0&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint OpenBSD 2.2-2.3
TSeq(Class=RI&gcd=<5)
T1(DF=N&W=402E&ACK=S++&Flags=AS&Ops=MNWNNT)
T2(Resp=N)
T3(Resp=Y&DF=N&W=402E&ACK=S++&Flags=AS&Ops=MNWNNT)
T4(DF=N&W=4000&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint  Solaris 2.51
TSeq(Class=RI&gcd=<5)
T1(DF=Y&W=2332&ACK=S++&Flags=AS&Ops=ME)
T2(Resp=N)
T3(Resp=N)
T4(DF=Y&W=0&ACK=O&Flags=R&Ops=)
T5(DF=Y&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=Y&W=0&ACK=O&Flags=R&Ops=)
T7(DF=Y&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint  Solaris 2.6
TSeq(Class=RI&gcd=<5)
T1(DF=Y&W=2297&ACK=S++&Flags=AS&Ops=NNTNWME)
T2(Resp=N)
T3(Resp=N)
T4(DF=Y&W=0&ACK=O&Flags=R&Ops=)
T5(DF=Y&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=Y&W=0&ACK=O&Flags=R&Ops=)
T7(DF=Y&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint SunOS 4.14
TSeq(Class=64K)
T1(DF=N&W=1000&ACK=S++&Flags=AS&Ops=)
T2(Resp=N)
T3(Resp=Y&DF=N&W=1000&ACK=O&Flags=A&Ops=)
T4(DF=N&W=1000&ACK=O&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&ACK=O&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S&Flags=AR&Ops=)

FingerPrint Windows 95/98/NT  #I think this counts Win98, can anyone verify?
TSeq(Class=TD)
T1(DF=Y&W=2017&ACK=S++&Flags=AS&Ops=M)
T2(Resp=Y&DF=N&W=0&ACK=S&Flags=AR&Ops=)
T3(Resp=Y&W=2017&Flags=AS&Ops=M)
T4(DF=N&W=0&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S++&Flags=AR&Ops=)

FingerPrint Windows 95/98/NT  #I think this counts Win98, can anyone verify?
TSeq(Class=RI&SI=<150)
T1(DF=Y&W=2017&ACK=S++&Flags=AS&Ops=M)
T2(Resp=Y&DF=N&W=0&ACK=S&Flags=AR&Ops=)
T3(Resp=Y&W=2017&Flags=AS&Ops=M)
T4(DF=N&W=0&Flags=R&Ops=)
T5(DF=N&W=0&ACK=S++&Flags=AR&Ops=)
T6(DF=N&W=0&Flags=R&Ops=)
T7(DF=N&W=0&ACK=S++&Flags=AR&Ops=)

